<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de facturas</title>
</head>
<style>

    body {
        background-image: linear-gradient(90deg, rgba(238, 212, 129, 0.5), rgba(107, 212, 212, 0.616)), url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80");
        background-size: cover;
        text-align: center;
    }

    h1{
        background-color: rgba(19, 73, 78, 0.76);
        color: white;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 38px;
    }

    #my-form {
        display: flex;
        flex-direction: column;
    }

    .button {
        display: inline-block;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        transition-duration: 1s;
        cursor: pointer;
        margin-top: 20px;
        width: 300px;
        height: auto;
    }

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid rgb(19, 73, 78);
}
.button1:hover {
  background-color: rgb(19, 73, 78);
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid rgb(19, 73, 78);
}
.button2:hover {
  background-color: rgb(19, 73, 78);
  color: white;
}

</style>
 
<body>

    {% block content %}
    {% endblock content %}

</body>

</html>
